<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>周洺翰作品集_【論文】動態規劃潛行遊戲中非玩家角色巡邏路線之研究</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
</head>

<body style = "background-color:  hsl(0, 0%, 98%)">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Dyron Zhou</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">關於我</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              作品集
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item " href="collectionProject.html">專案</a>
              <a class="dropdown-item active" href="collectionPractice.html">個人學習</a>
              <a class="dropdown-item" href="collectionGameJam.html">Game Jam</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3 projectTitle"><b>動態規劃潛行遊戲中非玩家角色巡邏路線之研究</b>
    </h1>

    <ol class="breadcrumb" style="position: relative;">
      <li class="breadcrumb-item">
        <a href="collectionPractice.html">作品集_個人學習</a>
      </li>
      <li class="breadcrumb-item breadcrumb-item-time active">【論文】動態規劃潛行遊戲中非玩家角色巡邏路線之研究</li>
      <li class="breadcrumb-item-time active">2020/01 ~ 2020/07</li>
    </ol>



    <div class="row imgBarParent" style="margin: auto; width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
      <div class = "imgBarPreBtn" style="align-self:flex-start; border-left-style: solid;border-color: #233d5a;">
      </div>
      <div class=" imgBarShowVideo" style="display: block;position: relative;height: 0;overflow: hidden;padding: 0;padding-bottom: 40%; margin-left: 3%; margin-right: 3%; ">
        <iframe src="https://drive.google.com/file/d/1mLU2fr3M-s-oxQIqr0wtJ70wP-wzLS1Y/preview" allowfullscreen="true" style=" position: absolute;height: 100%; width: 100%; "></iframe>
        <!-- <img class="img-fluid" id="hide" src="Image/test0.jpg" alt=""> -->
      </div>
      <div class=" imgBarShow" style="display: block; ">
        <img class="img-fluid imgBarShowImg" style="width: 100%;" src="Image/PatrolVideo.png" alt="">
      </div>
      <div class="imgBarDiscribe" style="display: block; height:100%; color:  #233d5a; font-size:large; font-family: 'Noto Sans TC', sans-serif;">
        <p>潛行遊戲在設計關卡時為了避免關卡太困難，會將遊戲裡的敵方NPC行為設計成較單一的模式，但這樣的設計也容易讓遊戲玩法的多樣性降低。
          因此我希望讓NPC在偵測到玩家的行蹤後會將懷疑的位置加進巡邏路線裡，對應玩家的行為動態改變路徑。
          首先透過擴散障礙物的方法在中間生成路線的參考無向圖，再從無向圖中遍歷出敵方NPC的巡邏路線，
          並於遊戲中利用巡邏路線的參考圖將新的巡邏點透過深度搜尋方式產生新的路線分支與原有的路線結合，得到新的巡邏路線。<br>
          下圖為擴散的範例以及各種地圖所生成的巡邏路線，紅線為可做為巡邏路線的範本，藍線為決定的巡邏路線，藍點為NPC的觀察點。<hr/>
          碩博士論文網：<a href="https://hdl.handle.net/11296/v39k2m">https://hdl.handle.net/11296/v39k2m</a>
          </p>
      </div>
      <div class = "imgBarNextBtn" style="align-self:flex-end; border-right-style: solid;border-color: #233d5a; ">
      </div>
    </div>

    <!-- Related Projects Row -->

    <div  style="width: 100%; margin: auto; background-color: #233d5a; border-radius: 0.2em; display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 3%; margin-bottom:5%;">

      <div style=" width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: unwrap; ">

        <div class=" imgBarElementLock" style=" position: absolute; border-style: dashed; border-width: 4px; border-color: rgb(14, 155, 255); z-index: 10;" >
          
        </div>
        <div class=" imgBarVideoElement" name = "https://drive.google.com/file/d/1mLU2fr3M-s-oxQIqr0wtJ70wP-wzLS1Y/preview" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;margin-right: 1%; flex-basis: 13%" >
          <a href="#">
            <img class="img-fluid" src="Image/PatrolVideo.png" alt="">
          </a>
        </div>
        <div class="  imgBarImgElement" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;margin-right: 1%; flex-basis: 13%" >
          <a href="#">
            <img class="img-fluid" src="Image/patrol0.gif" alt="">
          </a>
        </div>
        <div class="  imgBarImgElement" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;margin-right: 1%; flex-basis: 13%" >
          <a href="#">
            <img class="img-fluid" src="Image/Patrol1.png" alt="">
          </a>
        </div>
        <div class="imgBarImgElement" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;margin-right: 1%; flex-basis: 13%" >
          <a href="#">
            <img class="img-fluid" src="Image/Patrol2.png" alt="">
          </a>
        </div>
        <div class=" imgBarImgElement" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;margin-right: 1%; flex-basis: 13%" >
          <a href="#">
            <img class="img-fluid" src="Image/Patrol3.png" alt="">
          </a>
        </div>
        <div class="  imgBarImgElement" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;margin-right: 1%; flex-basis: 13%" >
          <a href="#">
            <img class="img-fluid" src="Image/Patrol4.png" alt="">
          </a>
        </div>
        <div class="  imgBarImgElement" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;margin-right: 1%; flex-basis: 13%" >
          <a href="#">
            <img class="img-fluid" src="Image/Patrol5.png" alt="">
          </a>
        </div>
        
  
      </div>

    </div>

    
    <!-- /.row -->

    <!-- Portfolio Item Row -->
    <div class="mb-4" >
      <div class="" style="color:  #233d5a; font-family:'Noto Sans TC', sans-serif;">
        <h2 class="my-3"><b>學習重點</b></h2>
        <ul style = "font-size:large; ">
          <li style="margin-top:1.5%;"><h5><b>找查、分析論文</b><h5></li>
          <ul>
            <li>如何善用關鍵字搜尋相關聯研究</li>
            <li>快速整理研究重點以及分析和報告</li>
          </ul>

          <li style="margin-top:1.5%;"><h5><b >資料結構</b><h5></li>
            <ul>
              <li>使用Graph儲存柵格化場景的資料並搜索出巡邏路線</li>
            </ul>

            <li style="margin-top:1.5%;"><h5><b >其他</b><h5></li>
              <ul>
                <li></li>
              </ul>
        </ul>
      </div>

    </div>
    <!-- /.row -->

    <br><hr/>
    <h3 class="my-4" style="color:  #233d5a; font-family:'Noto Sans TC', sans-serif;">其他個人學習作品</h3>

    <div class="row" style="color:  #233d5a; font-family:'Noto Sans TC', sans-serif;">


      <div class="col-md-3 col-sm-6 mb-4">
        <a href="itemGoogle.html">
          <img class="img-fluid" src="Image/google0.png" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <a href="itemOpenGL.html">
          <img class="img-fluid" src="Image/collectionThumbOpenGL.png" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <a href="itemGoDown.html">
          <img class="img-fluid" src="Image/GoDown2.png" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <a href="itemCOCOS.html">
          <img class="img-fluid" src="Image/cocos1.png" alt="">
        </a>
      </div>

      
    </div>

  </div>
  <!-- /.container -->

  
  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container" style = "margin-right:0px; display:flex; flex-direction: column; justify-content:flex-end; align-items:flex-end;">
      <p class="m-0 text-center text-white">Copyright &copy; 2013-2020 Start Bootstrap LLC</p>
      <p class="m-0 text-center text-white" style = "margin-right:0px;">Copyright &copy; Dyron Zhou 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/changeImageTest.js"></script>

</body>

</html>
